<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WordsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave__4_"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:background="@color/yelloish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#f2e4aa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Stage 1"
                    android:textColor="@color/text_yellow"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:translationY="5dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/7"
                    android:textColor="@color/text_yellow"
                    android:textSize="20sp"
                    android:translationY="5dp"></TextView>

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/txt_categorie"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="حيوانات"
        android:textColor="@color/beige"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mot_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        />
    <EditText
        android:id="@+id/txt_categorie2"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Animaux"
        android:textColor="@color/beige"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mot_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="-.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        />
    <ImageView
        android:id="@+id/mot_img"
        android:layout_width="314dp"
        android:layout_height="267dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/mot1" />

    <TextView
        android:id="@+id/txt_mot"
        android:layout_width="241dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="#E4BDBA"
        android:fontFamily="sans-serif"
        android:text="أسد"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#10269F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mot_img" />

    <Button
        android:id="@+id/btn_hear"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:shadowColor="#E91E63"
        app:icon="@android:drawable/ic_lock_silent_mode_off"
        app:iconTint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mot"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#fafafa"
        android:text="Next"
        android:textColor="@color/yelloish"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hear"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/btn_exit"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#fafafa"
        android:textColor="@color/yelloish"
        android:text="Exit"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hear"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>