<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LettersActivity3"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave__4_"/>
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#fafafa"
        android:textColor="@color/yelloish"
        android:text="Exit"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hear"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#f2e4aa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Stage 3"
                    android:textColor="@color/text_yellow"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:translationY="5dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/7"
                    android:textColor="@color/text_yellow"
                    android:textSize="20sp"
                    android:translationY="5dp"></TextView>

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/letter_img"
        android:layout_width="262dp"
        android:layout_height="209dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/let9" />

    <TextView
        android:id="@+id/indice_text"
        android:layout_width="399dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:text="&quot;clicker sur l'icon pour ecouter&quot;"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letter_img" />

    <Button
        android:id="@+id/btn_hear"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_blue_bright"
        android:backgroundTint="#2196F3"
        android:shadowColor="#E91E63"
        app:icon="@android:drawable/ic_btn_speak_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indice_text"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#fafafa"
        android:text="Next"
        android:textColor="@color/yelloish"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hear" />

</androidx.constraintlayout.widget.ConstraintLayout>