<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600sp"
        android:background="@drawable/wave__6_">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrer nom d'utilisateur"
        android:id="@+id/text"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="#464b44"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username_reset"
        android:hint="Nom d'utilisateur"
        android:layout_below="@+id/text"
        android:layout_marginTop="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/nougat"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="@color/yelloish"
        android:textColorHint="@color/yelloish"/>
    
    <com.google.android.material.button.MaterialButton
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:id="@+id/btn_reset"
        android:text="reset password"
        android:layout_below="@+id/username_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#fafafa"
        android:textColor="@color/nougatdark"
        android:textSize="15dp"/>
    </RelativeLayout>

</RelativeLayout>